# ragamsidepeapps

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sidepe/multicontent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/sidepe/multicontent/: Config.java
app/src/main/java/com/sidepe/multicontent/activities/: AccountUpgrade.java  AddCommentActivity.java  ExoPlayerActivity.java  HLSExoPlayerActivity.java  JzPlayerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NativeVideoPlayerActivity.java  OneContentDownloadActivity.java  OneContentLinkActivity.java  OneContentMusicActivity.java  OneContentProductActivity.java  OneContentTextActivity.java  OneContentVideoActivity.java  OneSplashActivity.java  RegisterActivity.java  RuntimePermissionsActivity.java  ShowComment.java  ShowWebViewContentActivity.java  SplashActivity.java  UploadProfilePhotoActivity.java  WebViewPlayerActivity.java  WithdrawalActivity.java  YouTubePlayerActivity.java
app/src/main/java/com/sidepe/multicontent/adapters/: AboutAdapter.java  CategoryAdapter.java  CategoryHorizentalAdapter.java  CommentAdapter.java  ContentAdapter.java  ContentHorizentalAdapter.java
app/src/main/java/com/sidepe/multicontent/fragments/: AboutFragment.java  CategoryFragment.java  MainFragment.java  ProfileFragment.java  SearchFragment.java  SubCategoryFragment.java  UpdateProfileFragment.java  WebViewFragment.java
app/src/main/java/com/sidepe/multicontent/models/: AboutModel.java  CategoryModel.java  CommentModel.java  ContentModel.java
app/src/main/java/com/sidepe/multicontent/utils/: AppController.java  ImagePickerUtil.java  PrefManager.java  Tools.java
app/src/main/res/anim/: enter.xml  exit.xml  fab_anim.xml
app/src/main/res/drawable/: fab_style.xml  ic_close.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_account_upgrade.xml  activity_add_comment.xml  activity_exo_player.xml  activity_hls_exo_player.xml  activity_jz_player.xml  activity_login.xml  activity_main.xml  activity_native_video_player.xml  activity_one_content_download.xml  activity_one_content_link.xml  activity_one_content_music.xml  activity_one_content_product.xml  activity_one_content_text.xml  activity_one_content_video.xml  activity_one_splash.xml  activity_register.xml  activity_show_comment.xml  activity_show_webview_content.xml  activity_splash.xml  activity_upload_profile_photo.xml  activity_withdrawal.xml  activity_youtube_player.xml  app_bar_main.xml  content_main.xml  content_one_content_download.xml  content_one_content_link.xml  content_one_content_music.xml  content_one_content_product.xml  content_one_content_text.xml  content_one_content_video.xml  fragment_about.xml  fragment_category.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  fragment_sub_category.xml  fragment_update_profile.xml  fragment_webview.xml  nav_header_main.xml  rv_about.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  common.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sidepe/multicontent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
