<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBG"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sidepe.multicontent.activities.OneContentLinkActivity"
    tools:showIn="@layout/activity_one_content_link">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_lsmall"
            android:layout_marginRight="@dimen/spacing_xxmedium"
            android:maxLines="1"
            android:paddingStart="1dp"
            android:paddingBottom="4dp"
            android:text="Content Title"
            android:textColor="@color/colorText"
            android:textSize="@dimen/txt_xxxlarge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"
            fontPath="fonts/Roboto-Bold.ttf"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_lsmall"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginRight="@dimen/spacing_xxmedium">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="4dp"
                android:alpha="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_apps_black_24dp" />

            <TextView
                android:id="@+id/tv_one_content_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:text="category"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/txt_medium"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_date"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:alpha="0.6"
                app:layout_constraintStart_toEndOf="@+id/tv_one_content_category"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/tv_one_content_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:text="... ago"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/txt_medium"
                app:layout_constraintStart_toEndOf="@+id/iv_date"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_viewed"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:alpha="0.6"
                app:layout_constraintStart_toEndOf="@+id/tv_one_content_date"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

            <TextView
                android:id="@+id/tv_one_content_viewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:text="..."
                android:textSize="@dimen/txt_medium"
                app:layout_constraintStart_toEndOf="@+id/iv_viewed"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/spacing_lsmall"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginRight="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_lsmall"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="0dp">

            <Button
                android:id="@+id/btn_show_content"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/txt_show_content"
                android:textSize="@dimen/txt_xxlarge"
                android:visibility="visible"
                android:layout_margin="16dp"
                android:theme="@style/Button.Green.Primary" />

                <WebView
                    android:id="@+id/wv_one_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="70dp"
                    android:scrollbars="none"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"></WebView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_lsmall"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginRight="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_lsmall"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_ratings_and_comments"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80" />

                    <ImageButton
                        android:id="@+id/btn_arrow_rating"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                        android:tint="@color/grey_80" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_middle">

                    <ProgressBar
                        android:id="@+id/progressBarFiveStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.013" />

                    <ProgressBar
                        android:id="@+id/progressBarFourStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarFiveStar"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarThreeStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarFourStar"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarTwoStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarThreeStar"
                        app:layout_constraintVertical_bias="0.0" />

                    <ProgressBar
                        android:id="@+id/progressBarOneStar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="100"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/progressBarTwoStar"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/txt_rate_average"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/txt_rate_average"
                        android:textSize="@dimen/txt_xxxxxlarge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.232" />

                    <RatingBar
                        android:id="@+id/ratingBarAverage"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:stepSize="0.1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.091"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_rate_average" />

                    <TextView
                        android:id="@+id/txt_row_rate"
                        android:layout_width="79dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@string/txt_total_rate"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBarAverage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="5"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarFiveStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarFiveStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarFiveStar" />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="4"
                    android:textSize="@dimen/txt_small"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarFourStar"
                    app:layout_constraintEnd_toStartOf="@+id/progressBarFourStar"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/progressBarFourStar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="3"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarThreeStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarThreeStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarThreeStar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="2"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarTwoStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarTwoStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarTwoStar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="1"
                        android:textSize="@dimen/txt_small"
                        app:layout_constraintBottom_toBottomOf="@+id/progressBarOneStar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBarOneStar"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/progressBarOneStar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="84dp"
            android:layout_marginLeft="@dimen/spacing_xxmedium"
            android:layout_marginRight="@dimen/spacing_xxmedium"
            android:layout_marginTop="@dimen/spacing_lsmall"
            android:visibility="gone"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/txt_advertising"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_80" />

                    <ImageButton
                        android:id="@+id/btn_ad_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_close"
                        android:tint="@color/grey_80" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_expand_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_middle">

                    <!-- view for AdMob Banner Ad -->
                    <RelativeLayout
                        android:id="@+id/adMobBannerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>