<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvAboutRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <RelativeLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/relativeLayout_image"
                android:layout_width="40dp"
                android:layout_height="68dp"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgAbout"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:paddingLeft="6dp"
                    android:src="@drawable/icon_arrow_right_gray" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/relativeLayout_image"
                android:layout_toRightOf="@+id/relativeLayout_image"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvAboutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAboutSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Title"
                    android:textColor="@color/colorTextLight"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/relativeLayout_image"
                android:layout_toRightOf="@+id/relativeLayout_image"
                android:alpha="0.5"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>